<project xmlns="com.autoesl.autopilot.project" top="assign_intensity" name="assign_intensity">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../testbench/assign_intensity_tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="assign_intensity/src/assign_intensity.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="rev0" status="inactive"/>
        <solution name="rev1" status="inactive"/>
        <solution name="rev2" status="active"/>
    </solutions>
</project>

