<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="assign_intensity" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
<option name="rewind" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="assign_intensity" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="assign_intensity" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
<option name="rewind" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="init" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
<directive functionLabel="" functionName="init" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="a"/>
<option name="bundle" value="BUS_A"/>
</pragma>
</directive>
<directive functionLabel="" functionName="init" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="c"/>
<option name="bundle" value="BUS_A"/>
</pragma>
</directive>
<directive functionLabel="" functionName="init" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
<option name="bundle" value="BUS_A"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
