<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="assign_intensity" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
<option name="rewind" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="assign_intensity" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="assign_intensity" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
<option name="rewind" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="print_buffer_fp" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
<option name="rewind" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="print_buffer_fp" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="init" label="">
<pragma name="PIPELINE"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
